
events {
    worker_connections 1024;
}

stream {
    upstream mongodb_upstream {
        server database:27017;
    }

    server {
        listen 27017;
        proxy_pass mongodb_upstream;
    }
}

